<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/gray1">
    <include layout="@layout/top_bar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout

                style="@style/datalinelayout2">

                <TextView
                    style="@style/Datatitle" />

                <TextView
                    style="@style/Datatext"
                    android:text="@string/A"
                    />
                <TextView
                    style="@style/Datatext"
                    android:text="@string/B"
                    />
                <TextView
                    style="@style/Datatext"
                    android:text="@string/C"
                    />
                <TextView
                    style="@style/Datatext"
                    android:text="总/N"
                    />
                <TextView
                    style="@style/Datatext1"
                    android:text="@string/unit"
                    />
            </LinearLayout>
            <include layout="@layout/split_line_gray" />

            <LinearLayout
                style="@style/datalinelayout">

                <TextView
                    style="@style/Datatitle"
                    android:text="电压" />

                <TextView
                    android:id="@+id/DATV0x15f"
                    style="@style/Datatext"
                    android:text="@string/value" />
                <TextView
                    android:id="@+id/DATV0x160"
                    style="@style/Datatext"
                    android:text="@string/value" />
                <TextView
                    android:id="@+id/DATV0x161"
                    style="@style/Datatext"
                    android:text="@string/value" />
                <TextView
                    style="@style/Datatext"
                    android:visibility="visible"
                    android:text="" />

                <TextView
                    style="@style/Datatext1"
                    android:text="@string/V" />
            </LinearLayout>
            <include layout="@layout/split_line_gray" />
            <LinearLayout
                style="@style/datalinelayout">
                <TextView style="@style/Datatitle" android:text="电流" />
                <TextView android:id="@+id/DATV0x162" style="@style/Datatext" android:text="@string/value" />
                <TextView android:id="@+id/DATV0x163" style="@style/Datatext" android:text="@string/value" />
                <TextView android:id="@+id/DATV0x164" style="@style/Datatext" android:text="@string/value" />
                <TextView style="@style/Datatext" android:text="" />
                <TextView style="@style/Datatext1" android:text="@string/A" />
            </LinearLayout>
            <include layout="@layout/split_line_gray" />
            <LinearLayout
                style="@style/datalinelayout">

                <TextView
                    style="@style/Datatitle"
                    android:text="有功功率" />

                <TextView android:id="@+id/DATV0x100" style="@style/Datatext" android:text="@string/value" />
                <TextView android:id="@+id/DATV0x102" style="@style/Datatext" android:text="@string/value" />
                <TextView android:id="@+id/DATV0x104" style="@style/Datatext" android:text="@string/value" />
                <TextView android:id="@+id/DATV0x106" style="@style/Datatext" android:text="@string/value" />
                <TextView style="@style/Datatext1" android:text="kW" />
            </LinearLayout>
            <include layout="@layout/split_line_gray" />
            <LinearLayout
                style="@style/datalinelayout">

                <TextView
                    style="@style/Datatitle"
                    android:text="无功功率" />

                <TextView android:id="@+id/DATV0x108" style="@style/Datatext" android:text="@string/value" />
                <TextView android:id="@+id/DATV0x10a" style="@style/Datatext" android:text="@string/value" />
                <TextView android:id="@+id/DATV0x10c" style="@style/Datatext" android:text="@string/value" />
                <TextView android:id="@+id/DATV0x10e" style="@style/Datatext" android:text="@string/value" />
                <TextView style="@style/Datatext1" android:text="kvar" />
            </LinearLayout>
            <include layout="@layout/split_line_gray" />
            <LinearLayout
                style="@style/datalinelayout">

                <TextView
                    style="@style/Datatitle"
                    android:text="视在功率" />

                <TextView android:id="@+id/DATV0x110" style="@style/Datatext" android:text="@string/value" />
                <TextView android:id="@+id/DATV0x112" style="@style/Datatext" android:text="@string/value" />
                <TextView android:id="@+id/DATV0x114" style="@style/Datatext" android:text="@string/value" />
                <TextView android:id="@+id/DATV0x116" style="@style/Datatext" android:text="@string/value" />
                <TextView style="@style/Datatext1" android:text="kva" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>