<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/gray1">
    <include layout="@layout/top_bar" />
    <LinearLayout style="@style/datalinelayout">
        <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>

        <TextView
            style="@style/settitle"
            android:text="互感器变比：" />

        <EditText style="@style/settext"
            android:id="@+id/huganqibianbi"
            android:layout_weight="3"
            android:text="200=1000/5"
            android:textColor="@color/gray1"/>
        <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
    </LinearLayout>
    <include layout="@layout/split_line_gray" />
    <LinearLayout style="@style/datalinelayout">
        <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>

        <TextView
            style="@style/settitle"
            android:text="电采数据初始化：" />

        <EditText style="@style/settext"
            android:layout_weight="3"
            android:id="@+id/reset"
            android:text="200=1000/5"
            android:textColor="@color/gray1"/>
        <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
    </LinearLayout>
    <include layout="@layout/split_line_gray" />
    <LinearLayout style="@style/datalinelayout">
        <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>

        <TextView
            style="@style/settitle"
            android:text="A相电压增益：" />

        <EditText style="@style/settext"
            android:layout_weight="3"
            android:id="@+id/Avadd"
            android:text="200=1000/5"
            android:textColor="@color/gray1"/>
        <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
    </LinearLayout>
    <include layout="@layout/split_line_gray" />
    <LinearLayout style="@style/datalinelayout">
        <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>

        <TextView
            style="@style/settitle"
            android:text="B相电压增益：" />

        <EditText style="@style/settext"
            android:layout_weight="3"
            android:id="@+id/Bvadd"
            android:text="200=1000/5"
            android:textColor="@color/gray1"/>
        <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
    </LinearLayout>
    <include layout="@layout/split_line_gray" />
    <LinearLayout style="@style/datalinelayout">
        <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>

        <TextView
            style="@style/settitle"
            android:text="C相电压增益：" />

        <EditText style="@style/settext"
            android:layout_weight="3"
            android:id="@+id/Cvadd"
            android:text="200=1000/5"
            android:textColor="@color/gray1"/>
        <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
    </LinearLayout>
    <include layout="@layout/split_line_gray" />
    <LinearLayout style="@style/datalinelayout">
        <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>

        <TextView
            style="@style/settitle"
            android:text="A相电流增益：" />

        <EditText style="@style/settext"
            android:layout_weight="3"
            android:text="200=1000/5"
            android:id="@+id/Aaadd"
            android:textColor="@color/gray1"/>
        <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
    </LinearLayout>
    <include layout="@layout/split_line_gray" />
    <LinearLayout style="@style/datalinelayout">
        <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>

        <TextView
            style="@style/settitle"
            android:text="B相电流增益：" />

        <EditText style="@style/settext"
            android:layout_weight="3"
            android:text="200=1000/5"
            android:id="@+id/Baadd"
            android:textColor="@color/gray1"/>
        <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
    </LinearLayout>
    <include layout="@layout/split_line_gray" />
    <LinearLayout style="@style/datalinelayout">
        <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>

        <TextView
            style="@style/settitle"
            android:text="C相电流增益：" />

        <EditText style="@style/settext"
            android:layout_weight="3"
            android:text="200=1000/5"
            android:id="@+id/Caadd"
            android:textColor="@color/gray1"/>
        <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
    </LinearLayout>
    <include layout="@layout/split_line_gray" />

</LinearLayout>